{
  "functions": {
    "public/index.php": {
      "runtime": "vercel-php@0.7.1"
    },
    "public/*.php": {
      "runtime": "vercel-php@0.7.1"
    },
    "src/controllers/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/(css|js|img|assets)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ]
}
